events {}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;

        location / {
            proxy_pass http://0.0.0.0:8001;
        }

        location /static {
            alias /code/static;
        }

        location /media {
            alias /code/media;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
    }
}