DEBUG=0
SECRET_KEY=xef$8cx79vlqfwo2pdk^=8#tzb%_zpy!%q%*rjyq(7==2(n%#(
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432